jar.archiveBaseName = "imc4j"

dependencies {
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Jar) {
    description = 'Generate fatjar for IMC API'
    group = 'Distribution'
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it).matching {
        exclude "module-info.class"
    } } }
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    with jar
    archiveBaseName = "imc4j"
    destinationDirectory = new java.io.File("$rootDir/dist")
}

task pcreator(type: Jar) {
    description = 'Generate pcreator.jar'
    group = 'Distribution'
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it).matching {
        exclude "module-info.class"
    } } }
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'pt.lsts.imc4j.util.PlanCreator'
    }
    with jar
    archiveBaseName = "pcreator"
    destinationDirectory = new java.io.File("$rootDir/dist")
}